## centralized

> **![joedoe47 Gravatar](https://s.gravatar.com/avatar/57d31237a16d306df30f99ee53220d2b?s=90)**

> Author: joedoe47

> Date: Fri 16 Nov 2018 05:43:08 AM UTC

> Tags: 

----------

<div style="font-family: monospace, fixed; font-weight: bold;" align="center">
<span style=";color:#00a;background-color:#000">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span><br />
<span style=";color:#00a;background-color:#000">&#160;&#160;&#160;</span><span style=";color:#0aa;background-color:#555">.</span><span style=";color:#555;background-color:#aaa">8@8</span><span style=";color:#0a0;background-color:#555">8</span><span style=";color:#00a;background-color:#000">&#160;&#160;&#160;&#160;</span><span style=";color:#000;background-color:#555">@</span><span style=";color:#aaa;background-color:#555">@</span><span style=";color:#555;background-color:#aaa">@@</span><span style=";color:#0aa;background-color:#555">t</span><span style=";color:#0a0;background-color:#000">:&#160;&#160;&#160;&#160;</span><span style=";color:#00a;background-color:#000">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span><br />
<span style=";color:#00a;background-color:#000">&#160;&#160;</span><span style=";color:#000;background-color:#555">S</span><span style=";color:#0aa;background-color:#555">&#160;</span><span style=";color:#5f5;background-color:#0aa">8</span><span style=";color:#5ff;background-color:#aaa">X</span><span style=";color:#0aa;background-color:#5f5">:</span><span style=";color:#fff;background-color:#aaa">.</span><span style=";color:#a0a;background-color:#555">t</span><span style=";color:#0aa;background-color:#555">;</span><span style=";color:#a50;background-color:#555">:</span><span style=";color:#a0a;background-color:#555">t</span><span style=";color:#555;background-color:#aaa">X</span><span style=";color:#5f5;background-color:#0aa">8</span><span style=";color:#5ff;background-color:#aaa">8</span><span style=";color:#aaa;background-color:#5f5">8</span><span style=";color:#555;background-color:#aaa">%</span><span style=";color:#0a0;background-color:#555">8</span><span style=";color:#00a;background-color:#000">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span><br />
<span style=";color:#00a;background-color:#000">&#160;</span><span style=";color:#0a0;background-color:#000">&#160;%</span><span style=";color:#555;background-color:#aaa">;</span><span style=";color:#555;background-color:#0aa">88</span><span style=";color:#555;background-color:#aaa">X8</span><span style=";color:#0a0;background-color:#000">:&#160;&#160;.</span><span style=";color:#0aa;background-color:#555">&#160;</span><span style=";color:#555;background-color:#aaa">8</span><span style=";color:#5f5;background-color:#0a0">8</span><span style=";color:#0aa;background-color:#aaa">8</span><span style=";color:#fff;background-color:#aaa">&#160;</span><span style=";color:#0a0;background-color:#000">;</span><span style=";color:#00a;background-color:#000">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span><br />
<span style=";color:#00a;background-color:#000">&#160;.</span><span style=";color:#0a0;background-color:#000">.t</span><span style=";color:#0a0;background-color:#555">S</span><span style=";color:#a50;background-color:#555">8</span><span style=";color:#0a0;background-color:#000">@</span><span style=";color:#000;background-color:#555">X</span><span style=";color:#0aa;background-color:#555">&#160;</span><span style=";color:#0a0;background-color:#000">t</span><span style=";color:#00a;background-color:#000">.</span><span style=";color:#0a0;background-color:#000">.tX</span><span style=";color:#a0a;background-color:#555">;</span><span style=";color:#000;background-color:#555">8</span><span style=";color:#0a0;background-color:#000">@</span><span style=";color:#0aa;background-color:#555">&#160;</span><span style=";color:#000;background-color:#555">S</span><span style=";color:#00a;background-color:#000">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span><br />
<span style=";color:#00a;background-color:#000">&#160;</span><span style=";color:#a00;background-color:#000">&#160;</span><span style=";color:#00a;background-color:#000">&#160;</span><span style=";color:#a00;background-color:#000">&#160;</span><span style=";color:#0a0;background-color:#000">&#160;&#160;</span><span style=";color:#00a;background-color:#000">.</span><span style=";color:#0a0;background-color:#000">.</span><span style=";color:#00a;background-color:#000">;</span><span style=";color:#aaa;background-color:#555">S</span><span style=";color:#a0a;background-color:#555">&#160;</span><span style=";color:#00a;background-color:#000">..:</span><span style=";color:#0a0;background-color:#000">&#160;.</span><span style=";color:#00a;background-color:#000">.:</span><span style=";color:#a50;background-color:#555">t</span><span style=";color:#0aa;background-color:#555">&#160;</span><span style=";color:#555;background-color:#000">S</span><span style=";color:#00a;background-color:#000">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span><br />
<span style=";color:#00a;background-color:#000">&#160;</span><span style=";color:#a00;background-color:#000">&#160;&#160;&#160;</span><span style=";color:#0a0;background-color:#000">:</span><span style=";color:#555;background-color:#000">@</span><span style=";color:#00a;background-color:#000">.</span><span style=";color:#0a0;background-color:#000">.</span><span style=";color:#a00;background-color:#000">..</span><span style=";color:#555;background-color:#000">@</span><span style=";color:#aaa;background-color:#555">8</span><span style=";color:#000;background-color:#555">8</span><span style=";color:#a00;background-color:#000">&#160;</span><span style=";color:#0a0;background-color:#000">&#160;&#160;&#160;</span><span style=";color:#00a;background-color:#000">&#160;.:</span><span style=";color:#0aa;background-color:#555">&#160;&#160;</span><span style=";color:#00a;background-color:#000">:</span><span style=";color:#0a0;background-color:#000">t</span><span style=";color:#555;background-color:#000">8</span><span style=";color:#a00;background-color:#000">.</span><span style=";color:#00a;background-color:#000">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span><br />
<span style=";color:#00a;background-color:#000">&#160;</span><span style=";color:#a00;background-color:#000">&#160;.</span><span style=";color:#555;background-color:#aaa">8X</span><span style=";color:#5ff;background-color:#aaa">@</span><span style=";color:#555;background-color:#aaa">8</span><span style=";color:#a50;background-color:#555">:</span><span style=";color:#0a0;background-color:#000">;</span><span style=";color:#00a;background-color:#000">&#160;</span><span style=";color:#0a0;background-color:#000">&#160;&#160;</span><span style=";color:#a50;background-color:#555">:</span><span style=";color:#aaa;background-color:#555">%</span><span style=";color:#00a;background-color:#000">:</span><span style=";color:#0a0;background-color:#000">.</span><span style=";color:#a00;background-color:#000">&#160;</span><span style=";color:#00a;background-color:#000">&#160;&#160;</span><span style=";color:#0a0;background-color:#000">.</span><span style=";color:#a00;background-color:#000">.</span><span style=";color:#000;background-color:#555">8</span><span style=";color:#555;background-color:#aaa">:S</span><span style=";color:#5ff;background-color:#aaa">@</span><span style=";color:#555;background-color:#aaa">8</span><span style=";color:#a50;background-color:#555">t</span><span style=";color:#0a0;background-color:#000">.&#160;&#160;&#160;</span><span style=";color:#00a;background-color:#000">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span><br />
<span style=";color:#00a;background-color:#000">&#160;&#160;</span><span style=";color:#0aa;background-color:#555">%t</span><span style=";color:#0aa;background-color:#5f5">t</span><span style=";color:#0aa;background-color:#aaa">X</span><span style=";color:#aaa;background-color:#5f5">8</span><span style=";color:#555;background-color:#aaa">:</span><span style=";color:#0a0;background-color:#000">;</span><span style=";color:#00a;background-color:#000">&#160;&#160;&#160;&#160;:</span><span style=";color:#aaa;background-color:#555">@</span><span style=";color:#a50;background-color:#555">.</span><span style=";color:#a00;background-color:#000">&#160;</span><span style=";color:#00a;background-color:#000">&#160;&#160;&#160;&#160;</span><span style=";color:#0aa;background-color:#555">.</span><span style=";color:#555;background-color:#0aa">8</span><span style=";color:#0aa;background-color:#5f5">t</span><span style=";color:#555;background-color:#aaa">8</span><span style=";color:#aaa;background-color:#5f5">8</span><span style=";color:#555;background-color:#aaa">;</span><span style=";color:#0a0;background-color:#000">:&#160;&#160;&#160;&#160;</span><span style=";color:#00a;background-color:#000">&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span><br />
<span style=";color:#00a;background-color:#000">&#160;</span><span style=";color:#a00;background-color:#000">&#160;</span><span style=";color:#0a0;background-color:#000">.</span><span style=";color:#aaa;background-color:#555">X</span><span style=";color:#555;background-color:#aaa">@</span><span style=";color:#0aa;background-color:#aaa">8</span><span style=";color:#555;background-color:#aaa">8</span><span style=";color:#0aa;background-color:#555">tt</span><span style=";color:#a50;background-color:#555">.</span><span style=";color:#555;background-color:#000">X</span><span style=";color:#00a;background-color:#000">&#160;</span><span style=";color:#0a0;background-color:#000">&#160;.</span><span style=";color:#a00;background-color:#000">&#160;</span><span style=";color:#555;background-color:#000">8</span><span style=";color:#aaa;background-color:#555">8</span><span style=";color:#555;background-color:#000">8</span><span style=";color:#00a;background-color:#000">&#160;&#160;&#160;</span><span style=";color:#0a0;background-color:#000">;</span><span style=";color:#aaa;background-color:#555">8</span><span style=";color:#555;background-color:#aaa">@</span><span style=";color:#0aa;background-color:#aaa">88</span><span style=";color:#0a0;background-color:#555">8</span><span style=";color:#00a;background-color:#000">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span><br />
<span style=";color:#00a;background-color:#000">&#160;</span><span style=";color:#a00;background-color:#000">&#160;</span><span style=";color:#0a0;background-color:#000">&#160;:t%%:&#160;.</span><span style=";color:#000;background-color:#555">S</span><span style=";color:#0aa;background-color:#555">&#160;</span><span style=";color:#a0a;background-color:#555">&#160;</span><span style=";color:#000;background-color:#555">@</span><span style=";color:#a00;background-color:#000">&#160;&#160;&#160;</span><span style=";color:#a0a;background-color:#555">&#160;</span><span style=";color:#aaa;background-color:#555">S</span><span style=";color:#00a;background-color:#000">:</span><span style=";color:#a00;background-color:#000">.</span><span style=";color:#0a0;background-color:#000">.:S</span><span style=";color:#a50;background-color:#555">&#160;</span><span style=";color:#0a0;background-color:#000">%&#160;</span><span style=";color:#00a;background-color:#000">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span><br />
<span style=";color:#00a;background-color:#000">&#160;</span><span style=";color:#0a0;background-color:#000">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;.</span><span style=";color:#a00;background-color:#000">.</span><span style=";color:#000;background-color:#555">@</span><span style=";color:#a0a;background-color:#555">&#160;&#160;:</span><span style=";color:#0a0;background-color:#000">.</span><span style=";color:#a00;background-color:#000">;</span><span style=";color:#aaa;background-color:#555">@</span><span style=";color:#0aa;background-color:#555">:</span><span style=";color:#a00;background-color:#000">&#160;&#160;</span><span style=";color:#0a0;background-color:#000">t</span><span style=";color:#555;background-color:#aaa">8</span><span style=";color:#0a0;background-color:#000">&#160;&#160;&#160;</span><span style=";color:#00a;background-color:#000">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span><br />
<span style=";color:#00a;background-color:#000">&#160;</span><span style=";color:#0a0;background-color:#000">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span><span style=";color:#00a;background-color:#000">.</span><span style=";color:#0a0;background-color:#000">&#160;&#160;</span><span style=";color:#a00;background-color:#000">.</span><span style=";color:#0a0;background-color:#000">.</span><span style=";color:#555;background-color:#000">S</span><span style=";color:#0aa;background-color:#555">&#160;&#160;&#160;</span><span style=";color:#a00;background-color:#555">S</span><span style=";color:#aaa;background-color:#555">@</span><span style=";color:#555;background-color:#000">8</span><span style=";color:#0aa;background-color:#555">&#160;</span><span style=";color:#555;background-color:#aaa">S</span><span style=";color:#555;background-color:#000">8</span><span style=";color:#0a0;background-color:#000">&#160;&#160;&#160;&#160;</span><span style=";color:#00a;background-color:#000">&#160;&#160;</span><span style=";color:#000;background-color:#555">8</span><span style=";color:#0aa;background-color:#555">;</span><span style=";color:#a00;background-color:#555">S</span><span style=";color:#0a0;background-color:#000">.</span><span style=";color:#00a;background-color:#000">&#160;&#160;&#160;</span><br />
<span style=";color:#00a;background-color:#000">&#160;</span><span style=";color:#0a0;background-color:#000">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span><span style=";color:#00a;background-color:#000">.</span><span style=";color:#0a0;background-color:#000">&#160;.</span><span style=";color:#00a;background-color:#000">.</span><span style=";color:#0a0;background-color:#000">:</span><span style=";color:#00a;background-color:#000">;</span><span style=";color:#0aa;background-color:#555">t</span><span style=";color:#a50;background-color:#555">&#160;</span><span style=";color:#555;background-color:#aaa">t</span><span style=";color:#aaa;background-color:#0aa">8</span><span style=";color:#5f5;background-color:#aaa">@</span><span style=";color:#5ff;background-color:#aaa">X</span><span style=";color:#a50;background-color:#555">&#160;</span><span style=";color:#0a0;background-color:#000">;&#160;&#160;&#160;</span><span style=";color:#aaa;background-color:#555">8</span><span style=";color:#0aa;background-color:#aaa">88</span><span style=";color:#5f5;background-color:#aaa">8</span><span style=";color:#555;background-color:#aaa">:</span><span style=";color:#0a0;background-color:#000">%</span><span style=";color:#00a;background-color:#000">.&#160;</span><br />
<span style=";color:#00a;background-color:#000">&#160;</span><span style=";color:#0a0;background-color:#000">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span><span style=";color:#a00;background-color:#000">&#160;.</span><span style=";color:#0a0;background-color:#000">.</span><span style=";color:#a00;background-color:#000">.&#160;</span><span style=";color:#0aa;background-color:#555">tt</span><span style=";color:#0aa;background-color:#5f5">%</span><span style=";color:#0aa;background-color:#aaa">@</span><span style=";color:#0aa;background-color:#5f5">S</span><span style=";color:#fff;background-color:#aaa">:</span><span style=";color:#a50;background-color:#555">t</span><span style=";color:#0aa;background-color:#555">;</span><span style=";color:#a0a;background-color:#555">:</span><span style=";color:#0aa;background-color:#555">t</span><span style=";color:#555;background-color:#aaa">8</span><span style=";color:#5f5;background-color:#0aa">8</span><span style=";color:#0aa;background-color:#aaa">8</span><span style=";color:#0aa;background-color:#5f5">t</span><span style=";color:#555;background-color:#aaa">&#160;</span><span style=";color:#555;background-color:#000">8</span><span style=";color:#0a0;background-color:#000">.</span><span style=";color:#00a;background-color:#000">&#160;</span><br />
<span style=";color:#00a;background-color:#000">&#160;</span><span style=";color:#0a0;background-color:#000">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span><span style=";color:#00a;background-color:#000">&#160;&#160;</span><span style=";color:#0a0;background-color:#000">&#160;</span><span style=";color:#a00;background-color:#000">&#160;</span><span style=";color:#0a0;background-color:#000">.</span><span style=";color:#a50;background-color:#555">.</span><span style=";color:#aaa;background-color:#555">X</span><span style=";color:#0aa;background-color:#555">&#160;</span><span style=";color:#aaa;background-color:#555">@</span><span style=";color:#0a0;background-color:#000">%</span><span style=";color:#00a;background-color:#000">.</span><span style=";color:#a00;background-color:#000">&#160;&#160;</span><span style=";color:#0a0;background-color:#000">&#160;</span><span style=";color:#555;background-color:#000">8</span><span style=";color:#a50;background-color:#555">.</span><span style=";color:#0aa;background-color:#555">&#160;</span><span style=";color:#555;background-color:#aaa">8</span><span style=";color:#0a0;background-color:#555">X</span><span style=";color:#00a;background-color:#000">.&#160;&#160;</span><br />
<span style=";color:#00a;background-color:#000">&#160;</span><span style=";color:#0a0;background-color:#000">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span><span style=";color:#00a;background-color:#000">&#160;&#160;</span><span style=";color:#a00;background-color:#000">&#160;&#160;</span><span style=";color:#0a0;background-color:#000">.:tt:</span><span style=";color:#00a;background-color:#000">.</span><span style=";color:#a00;background-color:#000">.&#160;&#160;</span><span style=";color:#0a0;background-color:#000">&#160;:%%.</span><span style=";color:#00a;background-color:#000">&#160;&#160;&#160;&#160;</span><br />
<span style=";color:#00a;background-color:#000">&#160;&#160;</span><span style=";color:#0a0;background-color:#000">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span><span style=";color:#00a;background-color:#000">&#160;</span><span style=";color:#0a0;background-color:#000">&#160;</span><span style=";color:#a00;background-color:#000">&#160;&#160;&#160;</span><span style=";color:#00a;background-color:#000">&#160;&#160;.&#160;</span><span style=";color:#a00;background-color:#000">&#160;</span><span style=";color:#00a;background-color:#000">&#160;</span><span style=";color:#a00;background-color:#000">&#160;&#160;&#160;&#160;&#160;</span><span style=";color:#0a0;background-color:#000">&#160;&#160;</span><span style=";color:#00a;background-color:#000">&#160;&#160;&#160;&#160;</span><br />
</div>


Having a centralized operation can be very efficient. Its helped me to stream line how to respond to tickets from clients. Centralization certainly can help scale up any services or programs I have. Things usually run very smooth-er when you have some kind of centralization and planning. 

However there are situations where centralization can be harmful, such when it comes to facebook and its censorship of content. Also when it comes to certain content providers being demonitized for unintentional copy right violations on youtube and twitch. These issues are not new and upon me editing this post its just history repeating its self at this point. We should try to be wise and deal with these issues at the core. Sure we can not change humans to never break copy right laws, especially if its done so unintentionally. Nonetheless we can address some of the pesky human drama and behaviours that we deem "offensive" or "too sensitive". The answer in my opinion is to use more decentralized, federated, and peer to peer sites. 


I always advocate to my friends and just people I know that we should be using more federated, decentralized, and or "dark web" style methods of using the internet. Mind you when I say dark web, I don't mean anything illegal. I mean the actual definition for this word in where its not easily indexed or accessible by sites like google. (Doing illegal things is usually not a good idea)

So rather than rely on facebook, we should be using sites like diaspora. Or perhaps we should consider mastondon over twitter. Dlive or peertube as a replacement for youtube or twitch. These communities all seem rather small and may be even lack certain polish that you'd want from these mainstream services. However they are free from a lot of the problems we see on these larger sites. Then again if they do have these issue of pesky human drama, its also usually very mild and does not blow up and make front line news. 

Are you offended by the "SJWs" and "Karen's" of twitter? You can join a mastondon instance that is totally against that. Perhaps you feel that you are tired of seeing videos that don't put content warnings and endorse toxic masculinity? There is probably a peertube instance for you. Should the type of community you wish to be surrounded by not exist, thankfully we can create them and not have to worry about red tape and companies who ad hoc make decisions to what is and is not okay to see, what deserves to make money, and what should and should not be censored. 

Do not misunderstand me. I get offended by things too. I usually try to block them or unsubcribe or even mute these individuals but sometimes these sites just suck at getting the hint that you do not want to see certain topics or people. An example for me personally is youtube's recommended videos. Its the worst it never fails to recommend at least one video that is irrelevant and another that is just nonsense. I just use youtube to watch video games and news. I don't use it to watch conspiracy videos or drama videos. 

However there are people who like these kinds of things and its not fair to them to disallow them the ability to see the content they like. Perhaps the fact that I watch science videos offends them or may be they find the kinds of video games I watch to be in poor taste. I certainly would not like them to take down or demonitize creators I enjoy by them. 

This is why I believe the best solution would be to use some of these sites that can let you post content to like minded people. Its not a new concept either. reddit and 4chan do this to great effect. You have your r/donald and a subreddit I see often r/davidpakman. (these are totally politically opposite 'subreddits' but you do not have to see one or ANY of these political forums if you do not want to. Its amazing. (of course even sites as academically open as reddit and chaotic sites like 4chan have their problems; they are big and need to pay the light bill at the end of the day. They will exploit you are a guest or regular user to pay those bills.)

None the less, despite the fact that human drama can still make its way even to these smaller distrubuted sites. Its worth while to consider being a part of these smaller communities. It might come in a pinch when your favorite major site starts to shadow ban, censor, or flat out dictatorically make it unprofitable for your favorite content creators to post content. Plus it might come in handy for yourself when you feel you are being bombarded with haters or content you just don't want to see. 
