<p> posts/$ ls -l </p>

<ul>joedoe47 Sat 23 May 2020 03:19:50 AM UTC <b><a href="{{SITE_URL}}/posts/progress/">progress</a></b></ul> 
 

<ul>joedoe47 Fri 16 Nov 2018 05:43:08 AM UTC <b><a href="{{SITE_URL}}/posts/centralized/">centralized</a></b></ul> 

<ul>joedoe47 Wed 14 Nov 2018 01:14:36 PM UTC <b><a href="{{SITE_URL}}/posts/ux_ui_design/">ux_design</a></b></ul>

<ul>joedoe47 17 Fri 26 Oct 2018 04:07:18 PM UTC <b><a href="{{SITE_URL}}/posts/security/">security</a></b></ul>

<ul>joedoe47 17 Fri 26 Oct 2018 04:07:40 PM UTC <b><a href="{{SITE_URL}}/posts/documentation/">documentation</a></b></ul>

<ul>joedoe47 17 Thu 25 Oct 2018 12:38:36 PM UTC <b><a href="{{SITE_URL}}/posts/degoogle/">degoogle</a></b></ul>
