## degoogle

> **![joedoe47 Gravatar](https://s.gravatar.com/avatar/57d31237a16d306df30f99ee53220d2b?s=90)**

> Author: joedoe47

> Date: Thu 25 Oct 2018 12:39:17 PM UTC

----------

<div align="center" style="font-family: monospace, fixed; font-weight: bold;">
<span style="">&#160;&#160;</span><span style=";color:#555;background-color:#0aa">8</span><span style=";color:#55f;background-color:#0aa">8</span><span style=";color:#0aa;background-color:#aaa">8</span><span style=";color:#0aa;background-color:#55f">t</span><span style=";color:#aaa;background-color:#0aa">8</span><span style="">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span><span style=";color:#0a0;background-color:#555">8</span><span style="">&#160;&#160;&#160;&#160;&#160;&#160;</span><br />
<span style="">&#160;</span><span style=";color:#aaa;background-color:#0aa">@</span><span style="">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span><span style=";color:#555;background-color:#0aa">8</span><span style="">&#160;&#160;&#160;&#160;&#160;&#160;</span><br />
<span style=";color:#aaa;background-color:#0aa">@</span><span style="">&#160;&#160;&#160;&#160;</span><span style=";color:#555;background-color:#0aa">8</span><span style=";color:#555;background-color:#00a">8</span><span style=";color:#555;background-color:#0aa">8</span><span style="">&#160;&#160;</span><span style=";color:#a00;background-color:#f55">8</span><span style=";color:#a50;background-color:#555">X</span><span style=";color:#a00;background-color:#f55">8</span><span style=";color:#a50;background-color:#f55">8</span><span style="">&#160;&#160;</span><span style=";color:#ff5;background-color:#a50">;%</span><span style=";color:#f55;background-color:#a50">8</span><span style=";color:#a50;background-color:#ff5">%</span><span style="">&#160;&#160;</span><span style=";color:#555;background-color:#0aa">8</span><span style=";color:#55f;background-color:#0aa">8</span><span style=";color:#555;background-color:#0aa">8</span><span style=";color:#aaa;background-color:#55f">8</span><span style=";color:#aaa;background-color:#5ff">@</span><span style="">&#160;</span><span style=";color:#555;background-color:#0aa">8</span><span style="">&#160;</span><span style=";color:#a50;background-color:#a00">@</span><span style=";color:#a00;background-color:#f55">S</span><span style=";color:#a50;background-color:#555">S</span><span style=";color:#a00;background-color:#f55">t</span><span style="">&#160;</span><br />
<span style=";color:#555;background-color:#0aa">8</span><span style=";color:#0aa;background-color:#55f">t</span><span style="">&#160;&#160;&#160;&#160;&#160;</span><span style=";color:#555;background-color:#0aa">8</span><span style=";color:#55f;background-color:#0aa">8</span><span style=";color:#555;background-color:#a50">8</span><span style=";color:#a00;background-color:#f55">8</span><span style="">&#160;&#160;&#160;</span><span style=";color:#a50;background-color:#f55">%</span><span style=";color:#555;background-color:#a50">S</span><span style=";color:#a50;background-color:#ff5">;</span><span style="">&#160;&#160;&#160;</span><span style=";color:#a50;background-color:#ff5">.</span><span style="">&#160;</span><span style=";color:#0aa;background-color:#aaa">8</span><span style="">&#160;&#160;&#160;</span><span style=";color:#0aa;background-color:#aaa">8</span><span style="">&#160;</span><span style=";color:#555;background-color:#0aa">8</span><span style="">&#160;</span><span style=";color:#a50;background-color:#f55">t</span><span style=";color:#a0a;background-color:#555">;</span><span style=";color:#a00;background-color:#f55">S</span><span style=";color:#a50;background-color:#555">S</span><span style="">&#160;</span><br />
<span style="">&#160;</span><span style=";color:#555;background-color:#0aa">8</span><span style=";color:#0aa;background-color:#55f">;</span><span style=";color:#0aa;background-color:#555">S</span><span style="">&#160;&#160;</span><span style=";color:#555;background-color:#0aa">8</span><span style=";color:#aaa;background-color:#55f">8</span><span style="">&#160;&#160;</span><span style=";color:#a00;background-color:#f55">S</span><span style="">&#160;&#160;</span><span style=";color:#a00;background-color:#f55">@</span><span style=";color:#a50;background-color:#555">t</span><span style="">&#160;</span><span style=";color:#a50;background-color:#ff5">;</span><span style="">&#160;&#160;</span><span style=";color:#ff5;background-color:#a50">t</span><span style=";color:#f55;background-color:#a50">8</span><span style="">&#160;</span><span style=";color:#555;background-color:#0aa">8</span><span style=";color:#55f;background-color:#0aa">8</span><span style="">&#160;</span><span style=";color:#555;background-color:#0aa">8</span><span style=";color:#5ff;background-color:#55f">8</span><span style="">&#160;</span><span style=";color:#555;background-color:#0aa">8</span><span style="">&#160;</span><span style=";color:#a00;background-color:#f55">S</span><span style=";color:#555;background-color:#a50">8</span><span style="">&#160;</span><span style=";color:#a50;background-color:#a00">X</span><span style="">&#160;</span><br />
<span style="">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span><span style=";color:#0aa;background-color:#aaa">8</span><span style="">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span><br />
<span style="">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span><span style=";color:#555;background-color:#0aa">8</span><span style=";color:#55f;background-color:#0aa">8</span><span style=";color:#555;background-color:#0aa">8</span><span style="">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span><br><br>
</div>

I saw a video from Bryan Lunduke about how open source advocates can not seem to get away from close source software and he is right. There is no real reason to actually continue using closed source sites.

I have more than enough knowledge to host my own website and blog. 

I have accounts on mastondon. 

I also have a media goblin account. 

I have a diaspora account as well.

So why then do I still depend on sites like facebook? Instant gratification through likes, retweets, and large libraries of media to select from on sites like youtube and bandcamp.

There are some things I have changed such as avoiding propietary software and operating systems. So its a start. However there is always room for improvement. (such as avoiding closed source binary drivers)

Perhaps using closed source software isn't a problem in your situation but Bryan is correct; as an ally for open source I should avoid using closed source technology for my personal use.

There are somethings that are unavoidable such as work, where the enterprise uses propietary hard ware or software or some of my current machines that are closed source. 

There will always also be things that are closed source and thats ok. Your clothes, certain foods, and yes some hardware, aswell as some software, will always be closed source.

But theres no excuse for me to *not* more actively use more of the free and open source alternatives to many of these services.

If your not bothered by facebook or youtube or using apple devices, thats cool. While I get upset when I see people gloat about watching youtube videos on their iphones. I usually leave the user alone, unless they are specifically talking to me.

But that video from Bryan got to me. It made me realize I needed to re-evaluate my move away from the cloud and reaffirm my convinction to open source. 


