
<div class="row">
 <div class="col c11">
<h2>Featured Posts</h2>

<a href="{{SITE_URL}}/posts/">All Posts</a>

 </div>
</div>

<hr>

<div class="row">

<div class="col c4">
<p>
<a href="{{SITE_URL}}/posts/ux_ui_design" style="text-decoration:none">
<div style="font-family: monospace, fixed; font-weight: bold;" align="center">
<span style=";color:#555;background-color:#00a">@8@8@8</span><span style=";color:#0aa;background-color:#00a">S</span><span style=";color:#555;background-color:#00a">@8@8@</span><br />
<span style=";color:#0aa;background-color:#55f">8S</span><span style=";color:#55f;background-color:#0aa">8</span><span style=";color:#0aa;background-color:#55f">;</span><span style=";color:#55f;background-color:#0aa">8</span><span style=";color:#0aa;background-color:#55f">;</span><span style=";color:#aaa;background-color:#0aa">X</span><span style=";color:#0aa;background-color:#55f">&#160;</span><span style=";color:#5ff;background-color:#0aa">:</span><span style=";color:#0aa;background-color:#55f">&#160;</span><span style=";color:#5ff;background-color:#0aa">:</span><span style=";color:#00a;background-color:#55f">t</span><br />
<span style=";color:#0aa;background-color:#00a">8</span><span style=";color:#0aa;background-color:#55f">.</span><span style=";color:#aaa;background-color:#fff">%:;t.&#160;&#160;@</span><span style=";color:#5ff;background-color:#55f">8</span><span style=";color:#555;background-color:#0aa">8</span><br />
<span style=";color:#0aa;background-color:#00a">X</span><span style=";color:#55f;background-color:#0aa">8</span><span style=";color:#0aa;background-color:#55f">.</span><span style=";color:#aaa;background-color:#0aa">X</span><span style=";color:#0aa;background-color:#55f">&#160;:</span><span style=";color:#aaa;background-color:#5ff">@</span><span style=";color:#0aa;background-color:#55f">&#160;</span><span style=";color:#aaa;background-color:#fff">&#160;</span><span style=";color:#fff;background-color:#aaa">S</span><span style=";color:#5ff;background-color:#55f">X</span><span style=";color:#a0a;background-color:#00a">X</span><br />
<span style=";color:#555;background-color:#00a">@</span><span style=";color:#0aa;background-color:#55f">;</span><span style=";color:#fff;background-color:#aaa">@</span><span style=";color:#aaa;background-color:#fff">X&#160;;t&#160;&#160;</span><span style=";color:#5ff;background-color:#aaa">X</span><span style=";color:#0aa;background-color:#55f">&#160;</span><span style=";color:#0aa;background-color:#555">8</span><br />
<span style=";color:#000;background-color:#00a">8</span><span style=";color:#55f;background-color:#0aa">8</span><span style=";color:#aaa;background-color:#55f">8</span><span style=";color:#fff;background-color:#aaa">S</span><span style=";color:#0aa;background-color:#55f">&#160;</span><span style=";color:#55f;background-color:#0aa">8</span><span style=";color:#5ff;background-color:#55f">8</span><span style=";color:#5ff;background-color:#aaa">X</span><span style=";color:#aaa;background-color:#fff">.</span><span style=";color:#5ff;background-color:#aaa">@</span><span style=";color:#0aa;background-color:#55f">&#160;</span><span style=";color:#555;background-color:#00a">8</span><br />
<span style=";color:#00a;background-color:#000">S</span><span style=";color:#0aa;background-color:#55f">.</span><span style=";color:#5ff;background-color:#aaa">8</span><span style=";color:#aaa;background-color:#fff">X&#160;888;</span><span style=";color:#5ff;background-color:#55f">@</span><span style=";color:#aaa;background-color:#55f">8</span><span style=";color:#00a;background-color:#000">@</span><br />
<span style=";color:#00a;background-color:#000">.</span><span style=";color:#0aa;background-color:#55f">t&#160;.</span><span style=";color:#5ff;background-color:#aaa">8</span><span style=";color:#aaa;background-color:#55f">8</span><span style=";color:#aaa;background-color:#5ff">8</span><span style=";color:#aaa;background-color:#55f">8</span><span style=";color:#5ff;background-color:#55f">@</span><span style=";color:#aaa;background-color:#55f">8</span><span style=";color:#0aa;background-color:#55f">&#160;</span><span style=";color:#0a0;background-color:#000">8</span><br />
<span style=";color:#00a;background-color:#000">&#160;</span><span style=";color:#000;background-color:#555">@</span><span style=";color:#0aa;background-color:#555">8</span><span style=";color:#0aa;background-color:#00a">8</span><span style=";color:#00a;background-color:#55f">8</span><span style=";color:#0aa;background-color:#55f">;&#160;</span><span style=";color:#55f;background-color:#0aa">8</span><span style=";color:#555;background-color:#a0a">8</span><span style=";color:#00a;background-color:#0aa">8</span><span style=";color:#00a;background-color:#555">8</span><span style=";color:#a00;background-color:#000">&#160;</span><br />

UX-Design
</div></a></p>
</div>

<div class="col c4">
<p>
<a href="{{SITE_URL}}/posts/centralized" style="text-decoration:none">
<div style="font-family: monospace, fixed; font-weight: bold;" align="center">
<span style=";color:#00a;background-color:#000">&#160;&#160;;</span><span style=";color:#000;background-color:#555">X</span><span style=";color:#0a0;background-color:#000">t</span><span style=";color:#a00;background-color:#000">.</span><span style=";color:#00a;background-color:#000">.</span><span style=";color:#a00;background-color:#000">&#160;.</span><span style=";color:#000;background-color:#555">8</span><span style=";color:#555;background-color:#000">8</span><span style=";color:#0a0;background-color:#000">&#160;&#160;&#160;</span><span style=";color:#00a;background-color:#000">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span><br />
<span style=";color:#00a;background-color:#000">&#160;</span><span style=";color:#555;background-color:#000">X</span><span style=";color:#555;background-color:#aaa">8</span><span style=";color:#0aa;background-color:#aaa">8@</span><span style=";color:#a50;background-color:#555">%</span><span style=";color:#000;background-color:#555">@@</span><span style=";color:#555;background-color:#aaa">8</span><span style=";color:#aaa;background-color:#0aa">8</span><span style=";color:#0aa;background-color:#aaa">@</span><span style=";color:#a50;background-color:#555">X</span><span style=";color:#0a0;background-color:#000">.&#160;&#160;</span><span style=";color:#00a;background-color:#000">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span><br />
<span style=";color:#00a;background-color:#000">&#160;</span><span style=";color:#0a0;background-color:#000">:</span><span style=";color:#0aa;background-color:#555">%</span><span style=";color:#555;background-color:#0aa">8</span><span style=";color:#a50;background-color:#aaa">8</span><span style=";color:#0a0;background-color:#555">8</span><span style=";color:#00a;background-color:#000">&#160;</span><span style=";color:#0a0;background-color:#000">&#160;</span><span style=";color:#0aa;background-color:#555">X</span><span style=";color:#a50;background-color:#555">t</span><span style=";color:#555;background-color:#0aa">8</span><span style=";color:#a50;background-color:#555">;</span><span style=";color:#0a0;background-color:#000">;</span><span style=";color:#00a;background-color:#000">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span><br />
<span style=";color:#00a;background-color:#000">&#160;</span><span style=";color:#0a0;background-color:#000">.%S:</span><span style=";color:#555;background-color:#000">X</span><span style=";color:#0aa;background-color:#555">;</span><span style=";color:#0a0;background-color:#000">.;X%S</span><span style=";color:#a0a;background-color:#555">:</span><span style=";color:#555;background-color:#000">X</span><span style=";color:#0a0;background-color:#000">&#160;&#160;</span><span style=";color:#00a;background-color:#000">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span><br />
<span style=";color:#00a;background-color:#000">&#160;</span><span style=";color:#a00;background-color:#000">&#160;</span><span style=";color:#555;background-color:#000">8</span><span style=";color:#a50;background-color:#555">%</span><span style=";color:#555;background-color:#000">8</span><span style=";color:#00a;background-color:#000">&#160;&#160;</span><span style=";color:#a50;background-color:#555">t</span><span style=";color:#000;background-color:#555">X</span><span style=";color:#a00;background-color:#000">&#160;.</span><span style=";color:#00a;background-color:#000">.</span><span style=";color:#0a0;background-color:#000">&#160;</span><span style=";color:#000;background-color:#555">8</span><span style=";color:#0aa;background-color:#555">;</span><span style=";color:#0a0;background-color:#555">X</span><span style=";color:#0aa;background-color:#555">%</span><span style=";color:#a00;background-color:#000">;</span><span style=";color:#00a;background-color:#000">.</span><span style=";color:#0a0;background-color:#000">&#160;&#160;&#160;&#160;</span><span style=";color:#00a;background-color:#000">&#160;&#160;&#160;</span><br />
<span style=";color:#00a;background-color:#000">&#160;</span><span style=";color:#555;background-color:#000">@</span><span style=";color:#0aa;background-color:#555">.</span><span style=";color:#0aa;background-color:#aaa">88</span><span style=";color:#0a0;background-color:#555">8</span><span style=";color:#00a;background-color:#000">&#160;&#160;;</span><span style=";color:#a50;background-color:#555">.</span><span style=";color:#555;background-color:#000">8</span><span style=";color:#a00;background-color:#000">&#160;&#160;&#160;</span><span style=";color:#0aa;background-color:#555">.%</span><span style=";color:#0aa;background-color:#aaa">8</span><span style=";color:#555;background-color:#aaa">8</span><span style=";color:#0a0;background-color:#000">%&#160;&#160;&#160;&#160;&#160;</span><span style=";color:#00a;background-color:#000">&#160;&#160;</span><br />
<span style=";color:#00a;background-color:#000">&#160;</span><span style=";color:#0a0;background-color:#000">;</span><span style=";color:#0aa;background-color:#555">S</span><span style=";color:#0a0;background-color:#555">X</span><span style=";color:#0aa;background-color:#555">S</span><span style=";color:#0a0;background-color:#555">8</span><span style=";color:#000;background-color:#555">@@</span><span style=";color:#a00;background-color:#000">.</span><span style=";color:#00a;background-color:#000">&#160;</span><span style=";color:#000;background-color:#555">8</span><span style=";color:#a50;background-color:#555">:</span><span style=";color:#00a;background-color:#000">.</span><span style=";color:#a00;background-color:#000">&#160;</span><span style=";color:#555;background-color:#000">X</span><span style=";color:#0aa;background-color:#555">%</span><span style=";color:#a50;background-color:#555">:</span><span style=";color:#555;background-color:#0a0">8</span><span style=";color:#0a0;background-color:#000">&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span><span style=";color:#00a;background-color:#000">&#160;</span><br />
<span style=";color:#00a;background-color:#000">&#160;</span><span style=";color:#0a0;background-color:#000">.;%.</span><span style=";color:#a00;background-color:#000">&#160;&#160;:</span><span style=";color:#00a;background-color:#555">S</span><span style=";color:#a50;background-color:#555">@</span><span style=";color:#000;background-color:#555">8</span><span style=";color:#00a;background-color:#000">t</span><span style=";color:#a50;background-color:#555">;</span><span style=";color:#000;background-color:#555">X</span><span style=";color:#0a0;background-color:#000">:X</span><span style=";color:#0aa;background-color:#555">:</span><span style=";color:#0a0;background-color:#000">:&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span><span style=";color:#00a;background-color:#000">&#160;</span><br />
<span style=";color:#00a;background-color:#000">&#160;</span><span style=";color:#a00;background-color:#000">&#160;</span><span style=";color:#0a0;background-color:#000">&#160;</span><span style=";color:#a00;background-color:#000">&#160;&#160;&#160;&#160;&#160;&#160;</span><span style=";color:#00a;background-color:#000">&#160;.</span><span style=";color:#000;background-color:#555">8S</span><span style=";color:#0aa;background-color:#555">&#160;</span><span style=";color:#aaa;background-color:#555">S</span><span style=";color:#0aa;background-color:#555">:</span><span style=";color:#555;background-color:#aaa">8</span><span style=";color:#0a0;background-color:#000">8</span><span style=";color:#00a;background-color:#000">:</span><span style=";color:#a00;background-color:#000">.</span><span style=";color:#0a0;background-color:#000">.</span><span style=";color:#0aa;background-color:#555">t:</span><span style=";color:#0a0;background-color:#555">S</span><span style=";color:#00a;background-color:#000">&#160;&#160;</span><br />
<span style=";color:#00a;background-color:#000">&#160;</span><span style=";color:#a00;background-color:#000">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span><span style=";color:#00a;background-color:#000">&#160;&#160;&#160;&#160;&#160;</span><span style=";color:#0aa;background-color:#555">&#160;</span><span style=";color:#555;background-color:#0aa">8</span><span style=";color:#5f5;background-color:#aaa">8</span><span style=";color:#555;background-color:#aaa">%</span><span style=";color:#0a0;background-color:#555">8</span><span style=";color:#000;background-color:#555">@</span><span style=";color:#a0a;background-color:#555">&#160;</span><span style=";color:#0aa;background-color:#555">%</span><span style=";color:#0aa;background-color:#aaa">8@</span><span style=";color:#0a0;background-color:#000">8</span><span style=";color:#a00;background-color:#000">:</span><br />
<span style=";color:#00a;background-color:#000">&#160;</span><span style=";color:#0a0;background-color:#000">&#160;</span><span style=";color:#a00;background-color:#000">&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span><span style=";color:#00a;background-color:#000">&#160;&#160;&#160;&#160;</span><span style=";color:#0a0;background-color:#000">.S</span><span style=";color:#a50;background-color:#555">t</span><span style=";color:#0aa;background-color:#555">8</span><span style=";color:#0a0;background-color:#000">S</span><span style=";color:#00a;background-color:#000">.</span><span style=";color:#a00;background-color:#000">.</span><span style=";color:#0a0;background-color:#000">:</span><span style=";color:#0a0;background-color:#555">@88</span><span style=";color:#a00;background-color:#000">.</span><span style=";color:#00a;background-color:#000">&#160;</span><br />
<span style=";color:#00a;background-color:#000">&#160;</span><span style=";color:#0a0;background-color:#000">&#160;</span><span style=";color:#a00;background-color:#000">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span><span style=";color:#00a;background-color:#000">&#160;&#160;&#160;&#160;.</span><span style=";color:#0a0;background-color:#000">.&#160;</span><span style=";color:#a00;background-color:#000">.</span><span style=";color:#00a;background-color:#000">&#160;.</span><span style=";color:#a00;background-color:#000">&#160;</span><span style=";color:#0a0;background-color:#000">&#160;.</span><span style=";color:#a00;background-color:#000">&#160;&#160;&#160;</span><br />
Centralized
</div></a></p>
</div>

</div>

<!--2-->

<div class="row">

<div class="col c4">
<p>
<a href="{{SITE_URL}}/posts/degoogle/" style="text-decoration:none">
<div style="font-family: monospace, fixed; font-weight: bold;" align="center">
<span style="">&#160;&#160;</span><span style=";color:#555;background-color:#0aa">8</span><span style=";color:#55f;background-color:#0aa">8</span><span style=";color:#0aa;background-color:#aaa">8</span><span style=";color:#0aa;background-color:#55f">t</span><span style=";color:#aaa;background-color:#0aa">8</span><span style="">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span><span style=";color:#0a0;background-color:#555">8</span><span style="">&#160;&#160;&#160;&#160;&#160;&#160;</span><br />
<span style="">&#160;</span><span style=";color:#aaa;background-color:#0aa">@</span><span style="color:#0aa;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span><span style=";color:#555;background-color:#0aa">8</span><span style="">&#160;&#160;&#160;&#160;&#160;&#160;</span><br />
<span style=";color:#aaa;background-color:#0aa">@</span><span style="">&#160;&#160;&#160;&#160;</span><span style=";color:#555;background-color:#0aa">8</span><span style=";color:#555;background-color:#00a">8</span><span style=";color:#555;background-color:#0aa">8</span><span style="">&#160;&#160;</span><span style=";color:#a00;background-color:#f55">8</span><span style=";color:#a50;background-color:#555">X</span><span style=";color:#a00;background-color:#f55">8</span><span style=";color:#a50;background-color:#f55">8</span><span style="">&#160;&#160;</span><span style=";color:#ff5;background-color:#a50">;%</span><span style=";color:#f55;background-color:#a50">8</span><span style=";color:#a50;background-color:#ff5">%</span><span style="">&#160;&#160;</span><span style=";color:#555;background-color:#0aa">8</span><span style=";color:#55f;background-color:#0aa">8</span><span style=";color:#555;background-color:#0aa">8</span><span style=";color:#aaa;background-color:#55f">8</span><span style=";color:#aaa;background-color:#5ff">@</span><span style="">&#160;</span><span style=";color:#555;background-color:#0aa">8</span><span style="">&#160;</span><span style=";color:#a50;background-color:#a00">@</span><span style=";color:#a00;background-color:#f55">S</span><span style=";color:#a50;background-color:#555">S</span><span style=";color:#a00;background-color:#f55">t</span><span style="">&#160;</span><br />
<span style=";color:#555;background-color:#0aa">8</span><span style=";color:#0aa;background-color:#55f">t</span><span style="">&#160;&#160;&#160;&#160;&#160;</span><span style=";color:#555;background-color:#0aa">8</span><span style=";color:#55f;background-color:#0aa">8</span><span style=";color:#555;background-color:#a50">8</span><span style=";color:#a00;background-color:#f55">8</span><span style="">&#160;&#160;&#160;</span><span style=";color:#a50;background-color:#f55">%</span><span style=";color:#555;background-color:#a50">S</span><span style=";color:#a50;background-color:#ff5">;</span><span style="">&#160;&#160;&#160;</span><span style=";color:#a50;background-color:#ff5">.</span><span style="">&#160;</span><span style=";color:#0aa;background-color:#aaa">8</span><span style="">&#160;&#160;&#160;</span><span style=";color:#0aa;background-color:#aaa">8</span><span style="">&#160;</span><span style=";color:#555;background-color:#0aa">8</span><span style="">&#160;</span><span style=";color:#a50;background-color:#f55">t</span><span style=";color:#a0a;background-color:#555">;</span><span style=";color:#a00;background-color:#f55">S</span><span style=";color:#a50;background-color:#555">S</span><span style="">&#160;</span><br />
<span style="">&#160;</span><span style=";color:#555;background-color:#0aa">8</span><span style=";color:#0aa;background-color:#55f">;</span><span style=";color:#0aa;background-color:#555">S</span><span style="">&#160;&#160;</span><span style=";color:#555;background-color:#0aa">8</span><span style=";color:#aaa;background-color:#55f">8</span><span style="">&#160;&#160;</span><span style=";color:#a00;background-color:#f55">S</span><span style="">&#160;&#160;</span><span style=";color:#a00;background-color:#f55">@</span><span style=";color:#a50;background-color:#555">t</span><span style="">&#160;</span><span style=";color:#a50;background-color:#ff5">;</span><span style="">&#160;&#160;</span><span style=";color:#ff5;background-color:#a50">t</span><span style=";color:#f55;background-color:#a50">8</span><span style="">&#160;</span><span style=";color:#555;background-color:#0aa">8</span><span style=";color:#55f;background-color:#0aa">8</span><span style="">&#160;</span><span style=";color:#555;background-color:#0aa">8</span><span style=";color:#5ff;background-color:#55f">8</span><span style="">&#160;</span><span style=";color:#555;background-color:#0aa">8</span><span style="">&#160;</span><span style=";color:#a00;background-color:#f55">S</span><span style=";color:#555;background-color:#a50">8</span><span style="">&#160;</span><span style=";color:#a50;background-color:#a00">X</span><span style="">&#160;</span><br />
<span style="">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span><span style=";color:#0aa;background-color:#aaa">8</span><span style="">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span><br />
<span style="">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span><span style=";color:#555;background-color:#0aa">8</span><span style=";color:#55f;background-color:#0aa">8</span><span style=";color:#555;background-color:#0aa">8</span><span style="">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span><br><br>

De-google
</div></a></p>
</div>

<div class="col c4">
<p>

<a href="{{SITE_URL}}/posts/documentation/" style="text-decoration:none">
<div style="font-family: monospace, fixed; font-weight: bold;" align="center">
<span style=";color:#fff;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;@</span><span style=";color:#fff;">&#160;</span><span style=";color:#221;background-color:#530">8</span><span style=";color:#542;background-color:#530">8</span><span style=";color:#530;background-color:#221">8</span><span style=";color:#fff;background-color:#221">&#160;8</span><span style=";color:#aaa">;&#160;&#160;&#160;&#160;</span><br />
<span style=";color:#aaa">&#160;&#160;&#160;&#160;.8</span><span style=";color:#fff;background-color:#221">&#160;</span><span style=";color:#555;background-color:#530">8</span><span style=";color:#542;background-color:#530">88888888</span><span style=";color:#555;background-color:#530">8</span><span style=";color:#530;background-color:#221">X</span><span style=";color:#fff;background-color:#221">;</span><span style=";color:#aaa;background-color:#fff">@</span><br />
<span style=";color:#aaa">&#160;</span><span style=";color:#fff;background-color:#221">X</span><span style=";color:#530;background-color:#221">X</span><span style=";color:#542;background-color:#530">88888888888888</span><span style=";color:#530;background-color:#221">X</span><span style=";color:#aaa;background-color:#fff">8</span><br />
<span style=";color:#fff;background-color:#221">:</span><span style=";color:#221;background-color:#530">8</span><span style=";color:#542;background-color:#530">8888888888888</span><span style=";color:#530;background-color:#221">8</span><span style=";color:#fff;background-color:#221">:</span><span style=";color:#aaa">@@</span><span style=";color:#fff;background-color:#221">@</span><br />
<span style=";color:#fff;background-color:#221">;</span><span style=";color:#aaa;background-color:#fff">&#160;S</span><span style=";color:#fff;background-color:#221">:</span><span style=";color:#530;background-color:#221">8</span><span style=";color:#542;background-color:#530">8888888</span><span style=";color:#221;background-color:#530">8</span><span style=";color:#fff;background-color:#221">&#160;</span><span style=";color:#aaa;background-color:#fff">8X</span><span style=";color:#fff;background-color:#221">@:S</span><span style=";color:#aaa;background-color:#fff">;</span><br />
<span style=";color:#aaa;background-color:#fff">:</span><span style=";color:#fff;background-color:#221">88</span><span style=";color:#aaa;background-color:#fff">X&#160;;</span><span style=";color:#fff;background-color:#221">S</span><span style=";color:#530;background-color:#221">@</span><span style=";color:#542;background-color:#530">88</span><span style=";color:#555;background-color:#221">t</span><span style=";color:#fff;background-color:#221">8</span><span style=";color:#aaa;background-color:#fff">X8</span><span style=";color:#fff;background-color:#221">;t</span><span style=";color:#aaa">8&#160;&#160;&#160;</span><br />
<span style=";color:#aaa">&#160;&#160;&#160;%</span><span style=";color:#fff;background-color:#221">88</span><span style=";color:#aaa;background-color:#fff">@&#160;;XX</span><span style=";color:#fff;background-color:#221">S:S</span><span style=";color:#aaa">:&#160;&#160;&#160;&#160;&#160;</span><br />
<span style=";color:#aaa;">&#160;&#160;&#160;&#160;&#160;&#160;t</span><span style=";color:#fff;background-color:#221">8@;t</span><span style=";color:#aaa">X&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span><br />

Documentation
</div></a></p>
</div> 

<div class="col c4">
<p>


<a href="{{SITE_URL}}/posts/security/" style="text-decoration:none">
<div style="font-family: monospace, fixed; font-weight: bold;" align="center">
<span style="">&#160;</span><span style=";color:#aaa;background-color:#ff5">@</span><span style=";color:#a50;background-color:#ff5">t</span><span style=";color:#aaa;background-color:#ff5">8</span><span style=";color:#a50;background-color:#ff5">t</span><span style=";color:#aaa;background-color:#ff5">8</span><span style="">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span><br />
<span style=";color:#aaa;background-color:#ff5">%</span><span style=";color:#aaa;background-color:#ff5">8</span><span style="">&#160;</span><span style=";color:#aaa;background-color:#ff5">X</span><span style=";color:#aaa;background-color:#ff5">88X</span><span style=";color:#aaa;background-color:#ff5">t</span><span style=";color:#aaa;background-color:#ff5">S</span><span style=";color:#aaa;background-color:#ff5">XSSSSSSSS%</span><span style="">&#160;</span><br />
<span style=";color:#aaa;background-color:#ff5">X</span><span style="">&#160;&#160;</span><span style=";color:#aaa;background-color:#ff5">S</span><span style=";color:#aaa;background-color:#ff5">8@@X</span><span style=";color:#aaa;background-color:#ff5">.</span><span style=";color:#aaa;background-color:#ff5">@</span><span style=";color:#aaa;background-color:#ff5">X</span><span style="">&#160;&#160;&#160;</span><span style=";color:#aaa;background-color:#ff5">X</span><span style=";color:#aaa;background-color:#ff5">;</span><span style="">&#160;</span><span style=";color:#aaa;background-color:#ff5">8</span><span style=";color:#aaa;background-color:#ff5">t</span><span style="">&#160;</span><br />
<span style="">&#160;</span><span style=";color:#aaa;background-color:#ff5">@</span><span style=";color:#aaa;background-color:#ff5">X@X</span><span style=";color:#aaa;background-color:#ff5">8</span><span style="">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>
<br><br><br><br><br>

Security
</div></a></p>
</div>


</div>


